var_int = 10
var_float = 8.4
var_str = 'No'
big_int = var_int * 3.5
var_float = var_float - 1
var_int / var_float 
big_int / var_float
var_str = var_str * 2 + 'Yes' * 3
print(var_str);print(type(var_str));print(var_float);print(type(var_float));print(var_int);print(type(var_int));print(big_int)
print(type(big_int))

'''1)В чем разница между делением в версиях Python 2.7.xx и ниже и в версиях Python 3.xx?
	В питоне 2.7 после деления итог выхдит в типе даных int если даже ответ должен выйте float например: 100/3 = 33;
	В питоне 3 после деления итог выходит всегда в типе даных float например: 100/3 = 33,333333333333336 , 45/5 = 9.0;
2)Что произойдет, если вы назовете переменную цифрой 222?
	Выйдет ошибка пиременные нельзя начинть с цифр.
3)Какая из следующих переменных не валидная: _, _23_, _my-name? Объясните причину выбора варианта, который вы выбрали.
	Невлидная переменная _my-name, нозвания переменных не должно быть символы кроме '_'.# У меня вопрос как будет правельно не валидные или невалидные?
4)Порядок вычислений: в терминале выполните 3 + 5 * (2 * (2**2)). Каков результат вычисления? Объясните “на пальцах” каким образом мы получили данный результат?
	3 + 5 * (2 * (2**2)) = 43: 1)2**2 = 4, 2)2*4=8, 3)5*8=40, 4)3+40=43;
5) В каком из вариантов кроется ошибка? Объясните почему?
а. 33 > 32
б. 4 >= 2
в. 2 = 2
2 = 2 ошибка, ведь = не оператор сравневония, питон примет это как операцией присваевания а переменные нельзя ночинать с цифры.'''